* {
  margin: 0;
  padding: 0;
  color: black;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Montserrat;

}

body {
    margin: 0;
    background: linear-gradient(to left, #35394d, #1a1c26, #35394d); /* Gradient from left to right */
    font-family: Montserrat;


}

nav {
    width: 250px;
    height: 100%;
    position: fixed;
    border: 1px solid #35394d;
    float: left;
    padding: 30px 0px;
    background: linear-gradient(to right, #1a1c26, #35394d, #35394d); /* Gradient from left to right */

}

nav .title {
    padding-top: 80px;
    font-size: 30px;
    font-weight: 700;
    color: white;
    text-align: center;
    font-family: League Spartan;
}

nav ul {
    padding-top: 20px;
    display: block;
    list-style: none;
    position: relative;
    text-align: center;

}

nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: #b1caea;

}

nav ul li a:hover {
    color: #5b9ad4;
    border-bottom: 1px solid white;
}

#nav-footer {
  color: #fff;
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 60px;
  text-align: center;
  position: absolute;
  bottom: 0;
  font-size: medium;
}


.main-content {
    margin-left: 250px;
    padding: 20px;
}

.main-content h1 {
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 25px;
    font-family: League Spartan;
    text-align: center;
    color: #d2d5d9;

}

.sections {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sections h2 {
    font-size: 20px;
    font-family: League Spartan;
    font-weight: normal;
    margin-bottom: 10px;
    color: #d2d5d9;

}

.popular-categories{
    margin-left: 40px;
    /*width: 35%;*/
    width: 470px;
    align-items: center;
    text-align: center;

}

.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a grid with flexible columns */
    grid-gap: 15px; /* Adds spacing between grid items */
    width: 450px;
    padding: 10px;
    border-radius: 10px;
    background-color: #50525c;
    text-align: center;
 }


.category-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.category-card img {
    width: 96%; /* Makes the image take up the full width of the card */
    height: 100px; /* Ensures the image covers the full height of the card */
    object-fit: cover; /* Ensures the image scales and crops to fill the card without distortion */
    border-radius: 10px; /* Adds rounded corners to match the card's style */
}
.categories a{
    margin: 3px;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle; /* Center the inline-block element */
    line-height: normal;

}

#category-1{
    background-color: #b09eaa;
}
#category-2{
    background-color: #9ea5b0;
}
#category-3{
    background-color: #b09eaa;
}
#category-4{
    background-color: #9ea5b0;
}
#category-5{
    background-color: #b09eaa;
}
#category-6{
   background-color: #9ea5b0;
}


.popular-categories .show-all-container {
    display: flex;
    justify-content: flex-end; /* Align to the left */
    margin-top: 5px;
    margin-right: 35px;
    width: 435px;
    font-size: 13px;
    color: #d2d5d9;

}

.popular-categories .show-all-container a{
    color: #d2d5d9;
}

.editor-picks {
    margin-right: 30px;
    /*width: 35%;*/
    width: 500px;
    align-items: center;
    text-align: center;

}

.editor-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a grid with flexible columns */
    grid-gap: 15px; /* Adds spacing between grid items */
    background-color: #50525c;
    border-radius: 10px;
    padding: 10px;
    width: 480px;
    height: 215px;
    text-align: center;
    align-items: center;

}


.editor-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor-card img {
    width: 100%; /* Makes the image take up the full width of the card */
    object-fit: cover; /* Ensures the image scales and crops to fill the card without distortion */
    border-radius: 10px;/* Adds rounded corners to match the card's style */
    margin-bottom: 10px;

}

.editor-card .info {
    width: 100%;
    margin-left: 15px;
    text-align: left;
}
.editor-card-name{
    font-size: 15px;
    color: #d2d5d9;
}

.editor-card-owner{
    font-size: 12px;
    color: #d2d5d9;
}

.category-card:last-child,
.editor-card:last-child {
    margin-right: 0;
}