* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

.main-content {
    flex: 1;
    padding: 30px;
    align-items: flex-start;
    background-color: #222423;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.main-content h1 {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 40px;
    font-family: League Spartan;
    text-align: left;
    color: #fff;
}

.cards-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.popular-categories-heading, .editor-picks-heading{
    font-size: 20px;
    font-family: Montserrat;
    font-weight: normal;
    margin-bottom: 15px;
    color: #fff;
}

.popular-categories{
    width: 100%;
    align-items: center;
    text-align: left;
    margin-right: 20px;
}

.categories{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 290px;
    padding: 10px;
    border-radius: 4px;
    background-color: #171A18;
    align-items: center;
 }


.category-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    height: 50px;
    object-fit: cover;
}

.category-card img {
    width: 96%; /* Makes the image take up the full width of the card */
    height: 100px; /* Ensures the image covers the full height of the card */
    object-fit: cover; /* Ensures the image scales and crops to fill the card without distortion */
    border-radius: 4px; /* Adds rounded corners to match the card's style */
}

.categories a{
    margin: 3px;
    font-size: 15px;
    display: inline-block;
    vertical-align: middle; /* Center the inline-block element */
    line-height: normal;
}

.categories .show-all-container {
    display: flex;
    justify-content: flex-end; /* Align to the left */
    margin-top: 1px;
    margin-right: 2px;
    font-size: 11px;
    color: #d2d5d9;
}

.popular-categories .show-all-container a{
    color: #d2d5d9;
}

.box {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: left;
}

.overlay h2 {
    color: white;
    font-size: 18px;
    font-weight: normal;
    margin-left: 20px;
}






.editor-picks {
    width: 100%;
    align-items: center;
    text-align: left;
}

.editor-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates a grid with flexible columns */
    grid-gap: 10px; /* Adds spacing between grid items */
    background-color: #171a18;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 290px;
    text-align: center;
    align-items: center;

}

.editor-card {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.editor-card img {
    width: 100%; /* Makes the image take up the full width of the card */
    object-fit: cover; /* Ensures the image scales and crops to fill the card without distortion */
    border-radius: 4px;/* Adds rounded corners to match the card's style */
    margin-bottom: 10px;

}

.editor-card .info {
    width: 100%;
    margin-top: 15px;
    margin-left: 15px;
    text-align: left;
}
.editor-card-name{
    font-size: 18px;
    color: #d2d5d9;
}

.editor-card-owner{
    font-size: 14px;
    color: #d2d5d9;
}

.podcast-list {
    width: 100%;
    border-radius: 4px;
}

.filter {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #171a18;
    border-radius: 4px;
}

.search-input{
    flex: 1;
    width: 100%;
    border: none;
    outline: none;
    background-color: #171a18;
    font-size: 15px;
    color: white;
    margin-left: 15px;
    line-height: 35px;
}

.filter button {
    white-space: nowrap;
    background-color: #171a18;
    font-size: 13px;
    font-family: Montserrat;
    color: white;
    border: none;
    margin-left: 10px;
}


.filter p {
    justify-content: center;
    align-items: center;
    color: #fff;
}

.podcasts {
    background: #171a18;
    border-radius: 4px;
    padding: 10px;
}

.podcast {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    color: white;
}

.podcast .podcast-id {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    text-align: center;
    font-size: 13px;
}

.podcast-info {
    display: flex;
    justify-content: left;
    align-items: center;  /*Vertically centers items */
    /*width: 380px; */
    margin-top: 10px;
    font-weight: bold;
}

.podcast-info .podcast-name-owner{
    width: 260px;
    font-size: 14px;

}
.podcast-name-owner .name{
    margin-bottom: 10px;
}

.podcast-name-owner .owner{
    font-size: 13px;
    font-weight: normal;
}


.podcast-category {
    flex-basis: 440px; /* Set a fixed width to align text properly */
    text-align: left;
    color: gainsboro;
    font-size: 13px;
}

.podcast-language {
    flex-basis: 100px; /* Set a fixed width to align text properly */
    text-align: left;
    color: gainsboro;
    font-size: 13px;
}

.podcast-duration {
    flex-basis: 80px;
    text-align: left;
    /*padding: 2px 10px; */
    font-size: 13px;
}

.podcast-list .show-all-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    width: 100%;
    font-size: 13px;
}
.podcast-list .show-all-container a{
    color: #d2d5d9;
}